{
  "name": "stellar-tss",
  "private": true,
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "install": "npx envdist",
    "deploy": "npm run build && serverless deploy",
    "build": "webpack build"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "node-fetch": "^2.6.1",
    "stellar-base": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "path": "^0.12.7",
    "serverless": "^2.35.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  }
}
